SilverTest/BasicWaveChart/BasicWaveChartUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicWaveChart"
             xmlns:widget="clr-namespace:BasicWaveChart.widget" 
             x:Name="ControlContainer" 
             x:Class="BasicWaveChart.BasicWaveChartUC"
             mc:Ignorable="d" Height="419.424" Width="608.922" Loaded="ControlContainer_Loaded" Initialized="ControlContainer_Initialized">
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
        <DrawingBrush x:Key="gridbrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L50,0">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,10 L50,10">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,20 L50,20">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,30 L50,30">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,40 L50,40">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L0,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10,0 L10,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M20,0 L20,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M30,0 L30,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M40,0 L40,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ContextMenu x:Key="wavemenu">
            <MenuItem x:Name="fullshowmenu" Header="全景" Click="fullshowmenu_Click"></MenuItem>
            <MenuItem x:Name="movemenu" Header="移动" Click="movemenu_Click"></MenuItem>
            <MenuItem x:Name="enlargemenu" Header="放大" Click="enlargemenu_Click"></MenuItem>
            <MenuItem x:Name="integralmenu" Header="积分" Click="integralmenu_Click"  Visibility="Hidden"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <widget:ZoomPanel x:Name="zoompanel"  Ratio="{Binding RatioS, ElementName=ControlContainer}">
        <Canvas x:Name="basecanvas" Background="{StaticResource gridbrush}" ClipToBounds="False">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!-- penci line part start -->
            <Canvas x:Name="xaxis_pen" Height="30" 
                             ClipToBounds="True"
                             Width="{Binding ActualWidth, ElementName=basecanvas, Mode=OneWay}"/>
            <Canvas  x:Name="yaxis_pen" Width="50" 
                             ClipToBounds="True"
                             Height="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}" />
            <Canvas x:Name="WindowCanvas_pen"
                    ClipToBounds="True"
                    Canvas.Left="{Binding Width, ElementName=yaxis_pen}" 
                    Canvas.Top="{Binding Height, ElementName=xaxis_pen}">
            </Canvas>            
            <!-- pencil line part end-->
            <widget:YAxisCtl x:Name="yaxis" Stroke="Black" StrokeThickness="1" Width="50" 
                             ClipToBounds="False"
                             YScaleMaxValue="50"
                             YScaleLineNumber="1000"
                             YCommentNumber="5"
                             YArrowStyle="NONE"
                             YArrowheight="10"
                             Height="{Binding ActualHeight, ElementName=yaxis_pen, Mode=OneWay}"  />
            <Canvas x:Name="yaxis_text_canvas" Width="50" Opacity="0.5"
                    Height="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}" Loaded="yaxis_text_canvas_Loaded" 
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=yaxis_text_canvas, Mode=OneWay}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <widget:XAxisCtl x:Name="xaxis" Height="{Binding Height, ElementName=xaxis_pen}" 
                             ClipToBounds="True"
                             XScaleMaxValue="2000"
                             XScaleLineNumber="100"
                             XCommentNumber="5"
                             XArrowStyle="NONE"
                             XArrowheight="10"
                             Panel.ZIndex="1"
                             Loaded="xaxis_Loaded" 
                             Canvas.Left="{Binding Width, ElementName=yaxis_pen}" 
                             >
                <Polyline x:Name="xaxis_ply" Width="100" 
                          Height="{Binding Height, ElementName=xaxis_pen}" 
                          Stroke="Black" StrokeThickness="1" 
                          Canvas.Left="{Binding Value, ElementName=moveslider}">
                </Polyline>
                <Canvas x:Name="xaxis_text_canvas" Height="30"  Opacity="0.5"
                    Canvas.Left="{Binding Value, ElementName=moveslider}"
                    Panel.ZIndex="1"
                    >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <TranslateTransform Y="{Binding ActualHeight, ElementName=xaxis_text_canvas, Mode=OneWay}"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </widget:XAxisCtl>
            <Slider Panel.ZIndex="10" x:Name="moveslider"
                    Visibility="Hidden"
                    Value="0"
                    Maximum="0"
                    Canvas.Left="{Binding Width, ElementName=yaxis_pen}"
                    Canvas.Top="10"
                    Height="10" Minimum="-30000" ValueChanged="moveslider_ValueChanged" 
                    Width="{Binding Width, ElementName=WindowCanvas_pen}"></Slider>
            <Canvas x:Name="WindowCanvas" Opacity="0.5"
                    ClipToBounds="True"
                    Panel.ZIndex="9"
                    Canvas.Left="{Binding Width, ElementName=yaxis_pen}" 
                    Canvas.Top="{Binding Height, ElementName=xaxis_pen}" 
                    Height="{Binding ActualHeight, ElementName=WindowCanvas_pen, Mode=OneWay}"
                    Width="{Binding ActualWidth, ElementName=WindowCanvas_pen, Mode=OneWay}" >
                <widget:OptimizeCanvas x:Name="optimizeCanvas"  Opacity="0.6"
                                       Background="LightBlue"
                                       MouseRightButtonDown="optimizeCanvas_MouseRightButtonDown"
                                       Canvas.Left="{Binding Value, ElementName=moveslider}" 
                                       Height="{Binding ActualHeight, ElementName=WindowCanvas_pen, Mode=OneWay}" />
            </Canvas>
        </Canvas>
    </widget:ZoomPanel>
</UserControl>
