BasicWaveChart/BasicWaveChart/BasicWaveChart/BasicWaveChartUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicWaveChart"
             xmlns:widget="clr-namespace:BasicWaveChart.widget" 
             x:Name="ControlContainer" 
             x:Class="BasicWaveChart.BasicWaveChartUC"
             mc:Ignorable="d" Height="419.424" Width="608.922" Loaded="ControlContainer_Loaded" Initialized="ControlContainer_Initialized">
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
        <DrawingBrush x:Key="gridbrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L50,0">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,10 L50,10">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,20 L50,20">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,30 L50,30">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,40 L50,40">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L0,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M10,0 L10,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M20,0 L20,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M30,0 L30,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M40,0 L40,50">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ContextMenu x:Key="wavemenu">
            <MenuItem x:Name="fullshowmenu" Header="全景" Click="fullshowmenu_Click"></MenuItem>
            <MenuItem x:Name="movemenu" Header="移动" Click="movemenu_Click"></MenuItem>
            <MenuItem x:Name="integralmenu" Header="积分" Click="integralmenu_Click" ></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <widget:ZoomPanel x:Name="zoompanel" Background="Yellow" Ratio="{Binding RatioS, ElementName=ControlContainer}">
        <Canvas x:Name="basecanvas" Background="{StaticResource gridbrush}" ClipToBounds="False">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <widget:MarkLine x:Name="ymark" Height="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}" 
                              Width="50"></widget:MarkLine>
            <widget:MarkLine x:Name="xmark" Width="{Binding ActualWidth, ElementName=basecanvas, Mode=OneWay}"
                             Height="30" ></widget:MarkLine>
            <widget:YAxisCtl x:Name="yaxis" Stroke="Red" StrokeThickness="1" Width="50" 
                             ClipToBounds="False"
                             YScaleMaxValue="50"
                             YScaleLineNumber="1000"
                             YCommentNumber="5"
                             YArrowStyle="NONE"
                             YArrowheight="10"
                             Height="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}"  />
            <Canvas x:Name="yaxis_text_canvas" Background="LightPink" Width="50" Opacity="0.5"
                    Height="{Binding ActualHeight, ElementName=basecanvas, Mode=OneWay}" Loaded="yaxis_text_canvas_Loaded" 
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=yaxis_text_canvas, Mode=OneWay}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <widget:XAxisCtl x:Name="xaxis" Stroke="Black" StrokeThickness="1" Height="30" 
                             ClipToBounds="False"
                             XScaleMaxValue="530"
                             XScaleLineNumber="50"
                             XCommentNumber="2"
                             XArrowStyle="NONE"
                             XArrowheight="10"
                             Panel.ZIndex="1"
                             Width="{Binding ActualWidth, ElementName=basecanvas, Mode=OneWay}" Loaded="xaxis_Loaded" Canvas.Left="{Binding Value, ElementName=moveslider}" />
            <Canvas x:Name="xaxis_text_canvas" Height="30" Background="LightCyan" Opacity="0.5"
                    Canvas.Left="{Binding Value, ElementName=moveslider}"
                    Panel.ZIndex="1"
                    Width="{Binding ActualWidth, ElementName=basecanvas, Mode=OneWay}" Loaded="xaxis_text_canvas_Loaded" Unloaded="xaxis_text_canvas_Unloaded" SizeChanged="xaxis_text_canvas_SizeChanged" 
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=xaxis_text_canvas, Mode=OneWay}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Slider Panel.ZIndex="10" x:Name="moveslider"
                    Visibility="Hidden"
                    Maximum="0"
                    Canvas.Left="{Binding Width, ElementName=yaxis}"
                    Height="10" Minimum="-30000" ValueChanged="moveslider_ValueChanged"></Slider>
            <Canvas x:Name="WindowCanvas" Background="LightBlue" Opacity="0.5"
                    ClipToBounds="False"
                    Panel.ZIndex="9"
                    Canvas.Left="{Binding Width, ElementName=yaxis}" 
                    Canvas.Top="{Binding Height, ElementName=xaxis}" Loaded="WindowCanvas_Loaded">
                <widget:OptimizeCanvas x:Name="optimizeCanvas" Background="LightSeaGreen" Opacity="0.6"
                                       Loaded="optimizeCanvas_Loaded_1" MouseRightButtonDown="optimizeCanvas_MouseRightButtonDown"
                                       Canvas.Left="{Binding Value, ElementName=moveslider}" />
            </Canvas>
            <Canvas Panel.ZIndex="9" Background="Red" Width="{Binding Width, ElementName=yaxis}" Height="{Binding Height, ElementName=xaxis}"></Canvas>
        </Canvas>
    </widget:ZoomPanel>
</UserControl>
