SilverTest/SilverTest/CommandPanelWnd.xaml

<Window x:Class="SilverTest.CommandPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        x:Name="CmdPanelWindow"
        Title="命令面板" Height="358.667" Width="431.999" Loaded="Window_Loaded">
    <Grid x:Name="grid" Height="323" VerticalAlignment="Top" Background="White">
        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" ClipToBounds="False"
                Background="White" >
            <Canvas x:Name="parampanel" Panel.ZIndex="10" Visibility="Visible" 
                    Background="White"
                    Width="247" Height="277"
                        Canvas.Left="143" Canvas.Top="15">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </Canvas.Effect>

                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="22" Canvas.Left="77">时间</TextBlock>
                <TextBox x:Name="timeParamTxt" Width="50" TextAlignment="Center" 
                                         TextChanged="timeParamTxt_TextChanged" 
                                         Canvas.Left="133" Canvas.Top="17" Height="13"
                                         IsEnabled="False"   
                         >3</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="90" Canvas.Left="78">放大倍数</TextBlock>
                <TextBox x:Name="enlargeParamTxt" Width="50" TextAlignment="Center" TextChanged="enlargeParamTxt_TextChanged" 
                                         Height="13" IsEnabled="False"
                                         Canvas.Left="133" Canvas.Top="85">1</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="159" Canvas.Left="77">高压</TextBlock>
                <TextBox x:Name="presureParamTxt" IsEnabled="False" Width="50" TextAlignment="Center" TextChanged="presureParamTxt_TextChanged" Canvas.Left="133" Canvas.Top="154">500</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="56" Canvas.Left="77">流量</TextBlock>
                <TextBox  x:Name="fluParamTxt" IsEnabled="False" Width="50" TextAlignment="Center" TextChanged="fluParamTxt_TextChanged" Canvas.Left="133" Canvas.Top="51">2</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="124" Canvas.Left="78">清洗时长</TextBlock>
                <TextBox  x:Name="washtimeParamTxt" IsEnabled="False" Width="50" TextAlignment="Center" TextChanged="washtimeParamTxt_TextChanged" Canvas.Left="133" Canvas.Top="119">2</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="193" Canvas.Left="78">实时</TextBlock>
                <TextBox x:Name="realtimeParamTxt" IsEnabled="False" Width="50" TextAlignment="Center" TextChanged="realtimeParamTxt_TextChanged" Canvas.Left="133" Canvas.Top="188">21</TextBox>

                <Button x:Name="setparamok" Content="确定" HorizontalAlignment="Right" Click="setparamok_Click" Canvas.Left="55" Canvas.Top="228"/>
                <Button x:Name="setparamcancel" Content="取消" HorizontalAlignment="Right" Click="setparamcancel_Click" Canvas.Left="133" Canvas.Top="228" RenderTransformOrigin="0.438,0.111"></Button>
                <CheckBox x:Name="timeckb" FontSize="7" Canvas.Left="34" Canvas.Top="23" Width="14" Height="14" Checked="timeckb_Checked" Unchecked="timeckb_Unchecked"/>
                <CheckBox x:Name="fluentckb" FontSize="7" Canvas.Left="34" Canvas.Top="56" Width="14" Height="14" Checked="fluentckb_Checked" Unchecked="fluentckb_Unchecked"/>
                <CheckBox x:Name="amplifyckb" FontSize="7" Canvas.Left="34" Canvas.Top="90" Width="14" Height="14" Unchecked="amplifyckb_Unchecked" Checked="amplifyckb_Checked"/>
                <CheckBox x:Name="washtimeckb" FontSize="7" Canvas.Left="34" Canvas.Top="124" Width="14" Height="14" Checked="washtimeckb_Checked" Unchecked="washtimeckb_Unchecked"/>
                <CheckBox x:Name="highpressureckb" FontSize="7" Canvas.Left="34" Canvas.Top="159" Width="14" Height="14" Unchecked="highpressureckb_Unchecked" Checked="highpressureckb_Checked"/>
                <CheckBox x:Name="realtimeckb" FontSize="7" Canvas.Left="34" Canvas.Top="193" Width="14" Height="14" Checked="realtimeckb_Checked" Unchecked="realtimeckb_Unchecked"/>
            </Canvas>

            <Button x:Name="getstatusbtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Canvas.Left="335" Canvas.Top="234" Visibility="Collapsed"/>
            <GroupBox Header="菜单" Canvas.Left="24" Canvas.Top="15" Height="277" ClipToBounds="False">
                <StackPanel x:Name="buttoncontainerstp" Width="104" 
                        Background="Transparent"
                        MouseLeftButtonDown="buttoncontainerstp_MouseLeftButtonDown" Canvas.Left="66" Canvas.Top="60" Margin="0,0,0,14">
                    <Button x:Name="pm1" FontSize="12" Content="测量" Height="30" Width="60" HorizontalAlignment="Left" MouseEnter="pm1_MouseEnter" Click="pm1_Click" >
                    </Button>
                    <Button x:Name="m11" FontSize="12" Content="取样" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0"  Visibility="Collapsed" Click="m11_Click"></Button>
                    <Button x:Name="m12" FontSize="12" Content="清洗" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m12_Click"></Button>
                    <Button x:Name="m13" FontSize="12" Content="测量" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m13_Click"></Button>
                    <Button x:Name="m14" FontSize="12" Content="返回上一级" Height="30" Width="75" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m14_Click"></Button>
                    <Button x:Name="pm2" FontSize="12" Content="连续测量" Height="30" Width="60" HorizontalAlignment="Left"></Button>
                    <Button x:Name="pm3" FontSize="12" Content="校准"  Height="30" Width="60" HorizontalAlignment="Left" Click="pm3_Click"></Button>
                    <Button x:Name="pm4" FontSize="12" Content="通信"  Height="30" Width="60" HorizontalAlignment="Left" Click="pm4_Click"></Button>
                    <Button x:Name="pm5" FontSize="12" Content="液体测量"  Height="30" Width="60" HorizontalAlignment="Left" MouseEnter="pm5_MouseEnter" Click="pm5_Click"/>
                    <Button x:Name="m51" Content="清洗" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m51_Click"></Button>
                    <Button x:Name="m52" FontSize="12" Content="测量" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m52_Click" ></Button>
                    <Button x:Name="m53" FontSize="12" Content="返回上一级" Height="30" Width="75" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m53_Click"></Button>
                    <Button x:Name="pm6" FontSize="12" Content="参数设置"  Height="30" Width="60" HorizontalAlignment="Left" Click="pm6_Click"></Button>
                    <Button x:Name="pm7" FontSize="12" Content="状态获取"  Height="30" Width="60" HorizontalAlignment="Left" Click="pm7_Click"></Button>
                </StackPanel>
            </GroupBox>
            <Canvas Height="277" Canvas.Left="143" Canvas.Top="15" Width="247"
                       Background="White"
                   >
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </Canvas.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="150" Orientation="Horizontal" Margin="0,20">
                        <StackPanel Width="100">
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                放大倍数:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="流量:"/>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                高压值:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                实时:
                            </Label>
                        </StackPanel>
                        <StackPanel Width="127" Margin="0,5,0,0">
                            <TextBox x:Name="enlargeblk" Width="90" Height="20" IsEnabled="False" HorizontalAlignment="Left">1</TextBox>
                            <TextBox x:Name="fluentblk" Width="90" Height="20" IsEnabled="False" HorizontalAlignment="Left">3</TextBox>
                            <TextBox Width="90" Height="25"  IsEnabled="False" HorizontalAlignment="Left">2</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Canvas Height="30" >
                        <TextBlock Foreground="Red" Height="30" FontSize="14" Canvas.Left="45">
                            状态:</TextBlock>
                        <TextBlock x:Name="statustxt" Height="20" HorizontalAlignment="Center" Width="120" Canvas.Left="93" Canvas.Top="2" ><Run Text="测试中..."/></TextBlock>
                    </Canvas>
                </StackPanel>
            </Canvas>
            <Button x:Name="whidebtn" Content="退出" Height="28" Canvas.Left="338" Canvas.Top="242" Width="37" Click="whidebtn_Click"/>
            <TextBox Visibility="Collapsed" x:Name="testbox" Width="70" Canvas.Top="6"></TextBox>
            <Button Visibility="Collapsed" x:Name="teststatusbtn" Width="30" Height="20" Canvas.Left="85" Canvas.Top="3" Click="teststatusbtn_Click">test</Button>
        </Canvas>
    </Grid>
</Window>
