SilverTest/SilverTest/CommandPanelWnd.xaml

<Window x:Class="SilverTest.CommandPanelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="CmdPanelWindow"
        Title="命令面板" Height="358.667" Width="431.999" Loaded="Window_Loaded">
    <Grid x:Name="grid" Height="323" VerticalAlignment="Top" Background="White">
        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" ClipToBounds="False"
                Background="White" >
            <Canvas x:Name="parampanel" Panel.ZIndex="10" Visibility="Collapsed" 
                    Background="White"
                    Width="247" Height="298"
                        Canvas.Left="143" Canvas.Top="15">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </Canvas.Effect>

                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="22" Canvas.Left="77">时间</TextBlock>
                <ComboBox x:Name="timeParamTxt" Width="75" SelectedIndex="5"
                                         Canvas.Left="133" Canvas.Top="17" Height="13"
                                         IsEnabled="False"   
                         >
                    <ComboBoxItem >0.25m</ComboBoxItem>
                    <ComboBoxItem >0.5m</ComboBoxItem>
                    <ComboBoxItem >1.0m</ComboBoxItem>
                    <ComboBoxItem >2.0m</ComboBoxItem>
                    <ComboBoxItem >3.0m</ComboBoxItem>
                    <ComboBoxItem >5.0m</ComboBoxItem>
                    <ComboBoxItem >8.0m</ComboBoxItem>
                    <ComboBoxItem >10.0m</ComboBoxItem>
                    <ComboBoxItem >13.0m</ComboBoxItem>
                    <ComboBoxItem >15.0m</ComboBoxItem>
                    <ComboBoxItem >17.0m</ComboBoxItem>
                    <ComboBoxItem >20.0m</ComboBoxItem>

                </ComboBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="90" Canvas.Left="78">放大倍数</TextBlock>
                <TextBox x:Name="enlargeParamTxt" Width="50" TextAlignment="Center" TextChanged="enlargeParamTxt_TextChanged" 
                                         Height="13" IsEnabled="False"
                                         Canvas.Left="133" Canvas.Top="85">7</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="159" Canvas.Left="77">高压</TextBlock>
                <TextBox x:Name="presureParamTxt" IsEnabled="False" Width="50" TextAlignment="Center" TextChanged="presureParamTxt_TextChanged" Canvas.Left="133" Canvas.Top="154">-500</TextBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="56" Canvas.Left="77">流量</TextBlock>
                <ComboBox  x:Name="fluParamTxt" SelectedIndex="4" IsEnabled="False" Width="75" Canvas.Left="133" Canvas.Top="51">
                    <ComboBoxItem>0.2L/m</ComboBoxItem>
                    <ComboBoxItem>0.3L/m</ComboBoxItem>
                    <ComboBoxItem>0.4L/m</ComboBoxItem>
                    <ComboBoxItem>0.5L/m</ComboBoxItem>
                    <ComboBoxItem>0.6L/m</ComboBoxItem>
                    <ComboBoxItem>0.8L/m</ComboBoxItem>
                    <ComboBoxItem>1.0L/m</ComboBoxItem>
                </ComboBox>
                <TextBlock Width="50" TextAlignment="Right" Canvas.Top="124" Canvas.Left="78">清洗时长</TextBlock>
                <ComboBox  x:Name="washtimeParamTxt" SelectedIndex="4" IsEnabled="False" Width="75" Canvas.Left="133" Canvas.Top="119">
                    <ComboBoxItem>2m</ComboBoxItem>
                    <ComboBoxItem>3m</ComboBoxItem>
                    <ComboBoxItem>4m</ComboBoxItem>
                    <ComboBoxItem>5m</ComboBoxItem>
                    <ComboBoxItem>6m</ComboBoxItem>
                    <ComboBoxItem>8m</ComboBoxItem>
                    <ComboBoxItem>10m</ComboBoxItem>
                    <ComboBoxItem>12m</ComboBoxItem>
                </ComboBox>

                <Button x:Name="setparamok" Content="确定" HorizontalAlignment="Right" Click="setparamok_Click" Canvas.Left="55" Canvas.Top="237"/>
                <Button x:Name="setparamcancel" Content="返回" HorizontalAlignment="Right" Click="setparamcancel_Click" Canvas.Left="158" Canvas.Top="237" RenderTransformOrigin="0.438,0.111"></Button>
                <RadioButton x:Name="timeckb" FontSize="7" Canvas.Left="34" Canvas.Top="17" Width="20" Height="20" Checked="timeckb_Checked" Unchecked="timeckb_Unchecked"/>
                <RadioButton x:Name="fluentckb" FontSize="7" Canvas.Left="34" Canvas.Top="51" Width="20" Height="20" Checked="fluentckb_Checked" Unchecked="fluentckb_Unchecked" RenderTransformOrigin="0.483,0.1"/>
                <RadioButton x:Name="amplifyckb" FontSize="7" Canvas.Left="34" Canvas.Top="85" Width="20" Height="20" Unchecked="amplifyckb_Unchecked" Checked="amplifyckb_Checked"/>
                <RadioButton x:Name="washtimeckb" FontSize="7" Canvas.Left="34" Canvas.Top="119" Width="20" Height="20" Checked="washtimeckb_Checked" Unchecked="washtimeckb_Unchecked"/>
                <RadioButton x:Name="highpressureckb" FontSize="7" Canvas.Left="34" Canvas.Top="154" Width="20" Height="20" Unchecked="highpressureckb_Unchecked" Checked="highpressureckb_Checked"/>
                <Label Content="状态" Canvas.Left="27" Canvas.Top="198" Foreground="Red"/>
                <Label x:Name="statustxt_2" Content="" Canvas.Left="66" Canvas.Top="198" Width="142"/>
                <Separator Height="2" Canvas.Left="66" Margin="0" Canvas.Top="221" Width="142"/>

            </Canvas>

            <Button x:Name="getstatusbtn" Width="40" Height="40" Style="{StaticResource MirrorStyle}" Canvas.Left="335" Canvas.Top="234" Visibility="Collapsed"/>
            <GroupBox Header="菜单" Canvas.Left="24" Canvas.Top="15" Height="298" ClipToBounds="False">
                <StackPanel x:Name="buttoncontainerstp" Width="104" 
                        Background="Transparent"
                        MouseLeftButtonDown="buttoncontainerstp_MouseLeftButtonDown" Canvas.Left="66" Canvas.Top="60" Margin="0,0,0,14" CanVerticallyScroll="True">
                    <Button x:Name="pm1" FontSize="12" Content="测量 >" Height="30" Width="70" HorizontalAlignment="Left" MouseEnter="pm1_MouseEnter" Click="pm1_Click" >
                    </Button>
                    <Button x:Name="m11" FontSize="12" Content="取样" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0"  Visibility="Collapsed" Click="m11_Click"></Button>
                    <Button x:Name="m12" FontSize="12" Content="清洗" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m12_Click"></Button>
                    <Button x:Name="m13" FontSize="12" Content="测量" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m13_Click"></Button>
                    <Button x:Name="m14" FontSize="12" Content="返回上一级" Height="30" Width="75" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m14_Click"></Button>
                    <Button x:Name="pm2" FontSize="12" Content="连续测量>" Height="30" Width="70" HorizontalAlignment="Left" Click="pm2_Click"></Button>
                    <Button x:Name="m21" FontSize="12" Content="开始" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0"  Visibility="Collapsed" Click="m21_Click"></Button>
                    <Button x:Name="m22" FontSize="12" Content="停止" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0"  Visibility="Collapsed" Click="m22_Click"></Button>
                    <Button x:Name="pm3" FontSize="12" Content="校准"  Height="30" Width="70" HorizontalAlignment="Left" Click="pm3_Click"></Button>
                    <Button x:Name="pm4" FontSize="12" Content="通信"  Height="30" Width="70" HorizontalAlignment="Left" Click="pm4_Click" Visibility="Collapsed"></Button>
                    <Button x:Name="pm5" FontSize="12" Content="液体测量>"  Height="30" Width="70" HorizontalAlignment="Left" MouseEnter="pm5_MouseEnter" Click="pm5_Click"/>
                    <Button x:Name="m51" FontSize="12" Content="清洗" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m51_Click"></Button>
                    <Button x:Name="m52" FontSize="12" Content="测量" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m52_Click" ></Button>
                    <Button x:Name="m54" FontSize="12" Content="保存" Height="30" Width="60" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m54_Click" ></Button>
                    <Button x:Name="m53" FontSize="12" Content="返回上一级" Height="30" Width="75" HorizontalAlignment="Left" Background="LightPink" Margin="20,2,0,0" Visibility="Collapsed" Click="m53_Click"></Button>
                    <Button x:Name="pm6" FontSize="12" Content="参数设置"  Height="30" Width="70" HorizontalAlignment="Left" Click="pm6_Click"></Button>
                    <Button x:Name="pm7" FontSize="12" Content="状态获取"  Height="30" Width="70" HorizontalAlignment="Left" Click="pm7_Click"></Button>
                </StackPanel>
            </GroupBox>
            <Canvas Height="298" Canvas.Left="143" Canvas.Top="15" Width="247"
                       Background="White"
                   >
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
                </Canvas.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="150" Orientation="Horizontal" Margin="0,20">
                        <Canvas Width="100">
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Canvas.Top="5">
                                放大倍数:
                            </Label>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="流量:" Canvas.Top="30"/>
                            <Label Width="90" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Canvas.Top="56">
                                高压值:
                            </Label>
                        </Canvas>
                        <StackPanel Width="127" Margin="0,5,0,0">
                            <TextBox x:Name="enlargeblk" Width="90" Height="20" IsEnabled="False" HorizontalAlignment="Left">1</TextBox>
                            <TextBox x:Name="fluentblk" Width="90" Height="20" IsEnabled="False" HorizontalAlignment="Left">3</TextBox>
                            <TextBox x:Name="pressureblk"  Width="90" Height="25"  IsEnabled="False" HorizontalAlignment="Left">2</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Canvas Height="30" >
                        <TextBlock Foreground="Red" Height="30" FontSize="14" Canvas.Left="45">
                            状态:</TextBlock>
                        <TextBlock x:Name="statustxt" Height="20" HorizontalAlignment="Center" Width="120" Canvas.Left="93" Canvas.Top="2" ><Run Text="测试中..."/></TextBlock>
                    </Canvas>
                </StackPanel>
            </Canvas>
            <Button x:Name="whidebtn" Content="退出" Height="28" Canvas.Left="338" Canvas.Top="242" Width="37" Click="whidebtn_Click"/>
            <TextBox Visibility="Collapsed" x:Name="testbox" Width="70" Canvas.Top="6"></TextBox>
            <Button Visibility="Collapsed" x:Name="teststatusbtn" Width="30" Height="20" Canvas.Left="85" Canvas.Top="3" Click="teststatusbtn_Click">test</Button>
        </Canvas>
    </Grid>
</Window>
