SilverTest/SilverTest/login.xaml

<Window x:Class="SilverTest.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        Title="登录" Height="200" Width="350" WindowStartupLocation="CenterScreen" BorderThickness="2,3,3,3" ResizeMode="NoResize">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.BorderBrush>
    <Grid x:Name="grid">
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <DockPanel Height="55" LastChildFill="False">
                <Label  Content="用户名" Height="30"  Margin="80,0,0,0" Width="64" DockPanel.Dock="Left"/>
                <TextBox x:Name="usertxt" Height="30" TextWrapping="Wrap" Margin="0,0" Text="user" Width="120" DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Height="46" LastChildFill="False">
                <Label Content="密码" Height="30"  Margin="80,0,0,0" Width="64" DockPanel.Dock="Left"/>
                <PasswordBox x:Name="passwordtxt" Height="30" Margin="0,0" Width="120" DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Height="47" LastChildFill="False" Margin="0,0,0,0">
                <Button Content="确定" Height="30" VerticalAlignment="Top" Width="50" DockPanel.Dock="Left" Margin="170,10,0,0" Click="Button_Click_1"/>
                <Button Content="取消" Height="30" VerticalAlignment="Top" Width="50" DockPanel.Dock="Left" Margin="40,10,0,0" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
