SilverTest/SilverTest/MainWindow.xaml

<Window x:Name="window" x:Class="SilverTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qingan="clr-namespace:BasicWaveChart;assembly=BasicWaveChart"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SilverTest"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Feature="clr-namespace:BasicWaveChart.Feature.integral;assembly=BasicWaveChart"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Title="QM201H" Height="850" Width="1000" Loaded="window_Loaded" WindowStartupLocation="CenterScreen" 
        Icon="images/test.png" Closed="window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="newtableMenu">
            <MenuItem Header="查看历史" Click="newtablemenu_showhistory">
                <MenuItem.Icon>
                    <Image Source="images\viewhistory.png" Width="25" Height="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  x:Name="newsavedotsPMenu" Header="保存点值" Click="newsavedotsPMenu_Click">
                <MenuItem.Icon>
                    <Image Source="images\save.png" Width="25" Height="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="newitemfullsavePMenu" Header="保存波形数据" Click="newitemfullsavePMenu_Click">
            </MenuItem>
            <Separator />
        </ContextMenu>
        <ContextMenu x:Key="sampletableMenu">
            <MenuItem Header="查看历史" Click="sampletableMenu_showhistory">
                <MenuItem.Icon>
                    <Image Source="images\viewhistory.png" Width="25" Height="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  x:Name="samplesavedotsPMenu" Header="保存点值" Click="samplesavedotsPMenu_Click">
                <MenuItem.Icon>
                    <Image Source="images\save.png" Width="25" Height="25"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="standarditemfullsavePMenu" Header="保存完整数据" Click="standarditemfullsavePMenu_Click">
            </MenuItem>
            <Separator />
        </ContextMenu>
        <XmlDataProvider IsAsynchronous="False" x:Key="standardSampleData" Source="/resources/StandardSamples_Table.xml" XPath="/StandardSamples/StandardSample"/>
        <XmlDataProvider IsAsynchronous="False" x:Key="newTargetData" Source="/resources/NewTestTarget_Table.xml" XPath="/NewTestTargets/NewTestTarget"/>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <System:DateTime x:Key="current"></System:DateTime>
    </Window.Resources>
    <Grid x:Name="grid">
        <DockPanel x:Name="dockPanel" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" LastChildFill="False" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Margin="0,0,0,-61">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DockPanel.Background>
            <Menu Height="28" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" DockPanel.Dock="Top" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <MenuItem  Height="28" Header="文件">
                    <MenuItem x:Name="savehistory" Header="保存现场" Click="savehistory_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="loadhistory" Header="载入现场" Click="loadhistory_Click"></MenuItem>
                    <MenuItem x:Name="loadkeyhistory" Header="载入波形数据" Click="loadkeyhistory_Click"></MenuItem>
                    <MenuItem x:Name="exportexcelmenu" Header="输出到excel" Click="exportexcelmenu_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileExport" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="汞打印预览测试数据" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="汞打印测试数据" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="打印预览样品中汞含量" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="砷打印预览测试数据" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="砷打印测试数据" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="打印预览样品中砷含量" Visibility="Collapsed"></MenuItem>
                    <MenuItem Header="打印样品中砷含量" Visibility="Collapsed"></MenuItem>
                    <MenuItem x:Name="exitMenu" Header="退出" Click="exitMenu_Click"></MenuItem>
                </MenuItem>
                <MenuItem  Height="28" Header="计算" Visibility="Collapsed">
                    <MenuItem Header="平均值"></MenuItem>
                    <MenuItem Header="相关系数"></MenuItem>
                    <MenuItem Header="汞浓度"></MenuItem>
                    <MenuItem Header="样品中汞的含量"></MenuItem>
                    <MenuItem Header="砷浓度"></MenuItem>
                    <MenuItem Header="样品中砷的含量"></MenuItem>
                </MenuItem>
                <MenuItem  Height="28" Header="工具">
                    <MenuItem x:Name="printRmenu" Header="打印相关系数图" Click="printRmenu_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Printer" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="modifytestmenu" Header="修改测试数据" Click="modifytestmenu_Click" ></MenuItem>
                    <MenuItem x:Name="controlpanelmenu" Header="控制面板" Click="controlpanelmenu_Click">
                    </MenuItem>
                    <MenuItem x:Name="setportmenu" Header="设置串口" Click="setportmenu_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Usb" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem  Height="28" Header="测汞或砷" Visibility="Collapsed">
                    <MenuItem Header="测汞"></MenuItem>
                    <MenuItem Header="测砷"></MenuItem>
                </MenuItem>
                <MenuItem  Height="28" Header="气体或液体">
                    <MenuItem x:Name="testliquidMenu" Header="测液体" Click="testliquidMenu_Click"/>
                    <MenuItem x:Name="testairMenu" Header="测气体" Click="testairMenu_Click"/>
                </MenuItem>
                <MenuItem  Height="28" Header="帮助"></MenuItem>
                <MenuItem  Height="28" Header="开发">
                    <MenuItem x:Name="saveDotsMenu" Header="保存Dots" Checked="saveDotsMenu_Checked" Click="saveDotsMenu_Click"></MenuItem>
                    <MenuItem x:Name="saveRawTextMenu" Header="保存rawtext" Click="saveRawTextMenu_Click"></MenuItem>
                    <MenuItem x:Name="sendTextMenu" Header="发送模拟数据" Click="sendTextMenu_Click" ></MenuItem>
                </MenuItem>
                <MenuItem  Height="28" Header="登陆" Click="MenuItem_Click">
                    <MenuItem x:Name="checkerlogin" Header="审核者登陆" Click="checkerlogin_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountStar" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="checkerlogout" Header="审核者退出" Click="checkerlogout_Click"/>
                </MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top" Height="3" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}"/>
            <DockPanel DockPanel.Dock="Top" Panel.ZIndex="9">
                <Button x:Name="checkerbtn" Padding="0" Width="28" Height="28" DockPanel.Dock="Right" Panel.ZIndex="2" Background="Transparent" BorderThickness="0" 
                        ToolTip="审核者已经登陆" Visibility="Collapsed">
                    <Image Source="images\admin.png">
                    </Image>
                </Button>
                <Canvas x:Name="disconnectedcanvas" Width="28" Height="28" DockPanel.Dock="Right" Panel.ZIndex="2" >
                    <Button x:Name="rs232disconnectedbtn" Width="28" Height="28" DockPanel.Dock="Right" Panel.ZIndex="2" Padding="0"
                        Background="Transparent" BorderThickness="0" ToolTip="串口未打开" Visibility="Visible" Click="rs232disconnectedbtn_Click">
                        <iconPacks:PackIconMaterial Kind="Usb" Foreground="Black" Height="25" Width="25" Margin="3"/>
                    </Button>
                    <Button x:Name="rs232disconnectedbtn_1" Width="28" Height="28" DockPanel.Dock="Right" Panel.ZIndex="2" Padding="0"
                        Background="Transparent" BorderThickness="0" ToolTip="串口未打开" Visibility="Visible" Click="rs232disconnectedbtn_Click">
                        <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" Foreground="Red" Height="30" Width="30" Margin="-2"/>
                    </Button>
                </Canvas>
                <Canvas x:Name="rs232connectedBorder" Width="32" DockPanel.Dock="Right" Panel.ZIndex="9"
                        Visibility="Collapsed">
                    <Button x:Name="rs232connectedbtn" Width="28" Height="28" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Click="rs232connectedbtn_Click"
                            Padding="0"
                            >
                        <iconPacks:PackIconMaterial Kind="Usb" Foreground="Black" Height="28" Width="28"/>
                    </Button>

                </Canvas>
                <TextBlock x:Name="comnameblk" DockPanel.Dock="Right" VerticalAlignment="Center" Width="50" TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                <ToolBarTray x:Name="toolBarTray" Height="32" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" DockPanel.Dock="Left" MouseLeftButtonDown="toolBarTray_MouseLeftButtonDown">
                    <ToolBarTray.Background>
                        <SolidColorBrush Color="#FFF0F0F0"/>
                    </ToolBarTray.Background>
                    <ToolBar>
                        <ToolBar.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </ToolBar.Background>
                        <Button x:Name="clearbtn" ToolTip="开始新的测试" VerticalAlignment="Top" Height="25" Margin="0,2,5,0"
                                Padding="0"
                                Click="clearbtn_Click" IsEnabled="True">
                            <Image Source="images\new.png">
                            </Image>
                        </Button>
                        <Button x:Name="saveallbtn" ToolTip="快速保存测试现场" VerticalAlignment="Top" Height="25"  Margin="0,2,5,0"
                                Padding="0"
                                Click="saveallbtn_Click" IsEnabled="True">
                            <Image Source="images\save.png">

                            </Image>
                        </Button>
                        <Button x:Name="exportExcelBtn" ToolTip="输出excel表" VerticalAlignment="Top" Height="25" Margin="0,2,5,0"
                                Padding="0"
                                Click="exportExcelBtn_Click" >
                            <Image Source="images\excel.png">

                            </Image>
                        </Button>
                        <Button x:Name="exportDotsBtn" ToolTip="输出点值" VerticalAlignment="Top" Height="25" Margin="0,2,5,0"
                                Padding="0"
                                Click="exportDotsBtn_Click">
                            <Image Source="images\exportraw.png">

                            </Image>
                        </Button>
                        <Button x:Name="commandBtn" ToolTip="命令面板" VerticalAlignment="Top" Height="25" Margin="0,2,5,0" 
                                Padding="0"
                                Click="commandBtn_Click">
                            <Image Source="images\panel.png">

                            </Image>
                        </Button>
                        <Button x:Name="printRbtn" ToolTip="打印R图" VerticalAlignment="Top" Height="25" Margin="0,2,5,0" Visibility="Collapsed" 
                                Padding="0"
                                Click="printRbtn_Click">
                            <Image Source="images\print.png">

                            </Image>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <Separator DockPanel.Dock="Top" Height="3" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}"/>
            <TabControl x:Name="sampletab" DockPanel.Dock="Top" SelectionChanged="sampletab_SelectionChanged">
                <TabItem x:Name="newtabitem" Selector.Selected="OnNewTabSelected" 
                         controls:ControlsHelper.HeaderFontSize="18"
                         Header="样品测试">

                    <StackPanel>
                        <DataGrid x:Name="NewTargetDgd" Height="300" DockPanel.Dock="Top" 
                                  Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" 
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding}"  
                                  Margin="0,0,0,0" AutoGenerateColumns="False" CellEditEnding="NewTargetDgd_CellEditEnding" MouseRightButtonDown="NewTargetDgd_MouseRightButtonDown" LoadingRow="NewTargetDgd_LoadingRow" controls:DataGridHelper.EnableCellEditAssist="True" SelectedCellsChanged="NewTargetDgd_SelectedCellsChanged">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush7}" />
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding Code,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品名" x:Name="newsamplenamecol" Width="80" Binding="{Binding NewName,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="响应值" Width="80" Binding="{Binding ResponseValue1,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="响应值2" Width="80" Binding="{Binding ResponseValue2,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="响应值3" Width="80" Binding="{Binding ResponseValue3,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="平均值" Width="80" Binding="{Binding AverageValue,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="newAirSampTimeCol" Header="取样时间m" Width="90" Binding="{Binding AirSampleTime,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="newAirFluentCol" Header="流量L/m" Width="80" Binding="{Binding AirFluent,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="汞浓度ng/mL" Width="80" Binding="{Binding Density,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品质量" Width="80" Binding="{Binding Weight,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="newLiquidBulkCol"  Header="样品消化液总体积ml" Width="80" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品总体积L" Binding="{Binding AirTotolBulk,Mode=TwoWay}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品中汞含量mg/m3" Binding="{Binding AirG,Mode=TwoWay}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="选择标样" Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox x:Name="standardCmb"  
                                                      ItemsSource="{Binding ItemsSource, ElementName=standardSampleDgd}"
                                                      DisplayMemberPath="GroupName" SelectedValuePath="Code"
                                                      Width="100"
                                                      HorizontalAlignment="Left"
                                                      SelectedValue="{Binding SampleName}" Loaded="standardCmb_Loaded" DropDownClosed="StandardCmb_DropDownClosed">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="产地" Width="80" Binding="{Binding Place,Mode=TwoWay}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Selector.Selected="OnStandardTabSelected" x:Name="standardtabitem" 
                        controls:ControlsHelper.HeaderFontSize="18"
                        Header="标样测试" >

                    <StackPanel>
                        <DataGrid x:Name="standardSampleDgd" Height="300" DockPanel.Dock="Top" 
                                  Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" 
                                  ItemsSource="{Binding}"
                                  CanUserAddRows="False"
                                  Margin="0,0,0,0" AutoGenerateColumns="False" SelectionChanged="standardSampleDgd_SelectionChanged" CellEditEnding="standardSampleDgd_CellEditEnding" MouseRightButtonDown="standardSampleDgd_MouseRightButtonDown" LoadingRow="standardSampleDgd_LoadingRow" SelectedCellsChanged="StandardSampleDgd_SelectedCellsChanged">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush7}" />
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding Path=Code,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="标样名" x:Name="standardnamecol" Width="80" Binding="{Binding Path=SampleName,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="standardAirDensityCol" Header="汞浓度ng/mL" Width="80" Binding="{Binding Path=Density,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="True" ></DataGridTextColumn>
                                <DataGridTextColumn Header="响应值" Width="80" Binding="{Binding Path=ResponseValue1,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="standardAirSampleTimeCol" Header="取样时间m" Width="90" Binding="{Binding AirSampleTime,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="False"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="standardAirFluentCol" Header="流量L/m" Width="80" Binding="{Binding AirFluent,Mode=TwoWay}" Visibility="Hidden" IsReadOnly="False"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="airtemperature" Header="温度" Width="80" Binding="{Binding Temperature,Mode=TwoWay}" IsReadOnly="False"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="airbulk" Header="标样体积mL" Width="100" Binding="{Binding AirML,Mode=TwoWay}" IsReadOnly="False"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="airhan" Header="汞量ng" Width="80" Binding="{Binding AirG,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品质量" Width="80" Binding="{Binding Path=Weight,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="standardProviderCol" Header="样品供应商" Width="80" Binding="{Binding Path=ProviderCompany,Mode=TwoWay}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="standardPlaceCol"  Header="产地" Width="80" Binding="{Binding Path=Place,Mode=TwoWay}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="样品购买日期" Width="100" Binding="{Binding Path=BuyDate,Mode=TwoWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="斜率" Width="70" Binding="{Binding Path=A,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="截距" Width="70" Binding="{Binding Path=B,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="相关系数" Width="*" Binding="{Binding Path=R,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="组名" Width="80" Binding="{Binding Path=GroupName,Mode=TwoWay}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="waveContainer" Margin="0,20" DockPanel.Dock="Top" Orientation="Horizontal">
                <qingan:BasicWaveChartUC x:Name="realCpt" Panel.ZIndex="9" Width="500" Height="200" 
                                         RatioS="1:2" 
                                         MoveMode ="HORIZONTAL"
                                         NumberOfDValue="8000"
                                         TopBlankZone="20"
                                         RightBlankZone="30"
                                         Feature:IntegralFeature.Enable="True"
                                         DockPanel.Dock="Top" Margin="10,10,20,10"></qingan:BasicWaveChartUC>
                <GroupBox x:Name="paramGbx" Header="y = ax + b"  Height="200" Width="400" Margin="40,0,0,0" 
                          Visibility="Visible">
                    <StackPanel Height="150" 
                               Width="{Binding Width, ElementName=paramGbx}">
                        <Canvas Height="50">
                            <Label Content="截距" Canvas.Left="100" Canvas.Top="15"/>
                            <TextBlock x:Name="bTxb" Height="30" TextWrapping="Wrap" Text="" Margin="200,10,106,10"  Width="120" Background="White"/>
                        </Canvas>
                        <Canvas Height="50">
                            <Label Content="斜率" Canvas.Left="100" Canvas.Top="15" />
                            <TextBlock x:Name="aTxb" Height="30" TextWrapping="Wrap" Margin="200,12,102,8" Width="120" Background="White"/>
                        </Canvas>
                        <Canvas Height="50">
                            <Label Content="相关系数" Canvas.Left="100" Canvas.Top="15"/>
                            <TextBlock x:Name="rTxt" Height="30" TextWrapping="Wrap" Text="" Margin="200,10,101,10" Width="120" Background="White"/>
                        </Canvas>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="Collapsed" x:Name="Rstackpanel"  Margin="40,0,0,0"
                        Width="400" 
                        Height="200">
                    <Canvas x:Name="rCanvas" Width="{Binding Width, ElementName=Rstackpanel}" 
                            Height="{Binding Height, ElementName=Rstackpanel}" 
                            ClipToBounds="True"/>
                </GroupBox>
            </StackPanel>
            <Separator Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="3" DockPanel.Dock="Top"></Separator>
            <DockPanel DockPanel.Dock="Top" Height="50">
                <Button x:Name="modifyBtn" HorizontalAlignment="Left" DockPanel.Dock="Left" Height="30" Content="保存" Margin="20,1,0,0" Click="modifyBtn_Click"  Visibility="Collapsed"/>
                <Button x:Name="exportexelBtn" HorizontalAlignment="Left" DockPanel.Dock="Left" Height="30" Content="输出excel" Margin="20,1,0,0" Click="exportexelBtn_Click" Visibility="Collapsed"/>
                <Button x:Name="RBtn" FontSize="12" HorizontalAlignment="Left" 
                        DockPanel.Dock="Left" Height="30" Content="计算相关系数" Margin="20,1,0,0" 
                        Click="RBtn_Click" Visibility="Hidden" />
                <Button x:Name="debugBtn" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="停止发送" Margin="20,1,0,0" Height="20" Width="50" Click="debugBtn_Click" Visibility="Hidden"/>
                <Button x:Name="exitBtn" Content="退出" DockPanel.Dock="Right" Width="50" Height="30" Margin="0,0,25,0" FontSize="12" Click="exitBtn_Click"/>
                <Button x:Name="AddRowBtn" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="80" Height="30" FontSize="12" Padding="1" Margin="0,1,20,0"  Content="增加" Click="AddRowBtn_Click" />
                <Button x:Name="DelRowBtn" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="80" Height="30" FontSize="12" Content="删除" Margin="0,1,20,0" Click="DelRowBtn_Click" />
                <Button x:Name="pauseTestBtn" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" FontSize="12" Content="暂停测试" Margin="0,1,60,0" Click="pauseTestBtn_Click" />
                <Button x:Name="startTestBtn" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" FontSize="12" Content="开始测试" Margin="0,1,20,0" Click="startTestBtn_Click" />
                <iconPacks:PackIconMaterial x:Name="AnimatedColorButton" Visibility="Hidden" Kind="CheckCircle" Foreground="Red" Width="40" Height="40" Spin="True" Margin="0,3,0,0"></iconPacks:PackIconMaterial>
            </DockPanel>
            <!--
            <StackPanel  DockPanel.Dock="Top" Height="50" Orientation="Vertical">
                <Border x:Name="AnimatedColorButton1" Width="48" Height="48" BorderThickness="5" BorderBrush="Gold" CornerRadius="50" Visibility="Hidden">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="AnimatedColorButton1"
                                     Storyboard.TargetProperty="BorderBrush.Opacity"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True"
                                     To="0.0"
                                     Duration="0:0:0.5" ></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Button x:Name="statusBtn" Visibility="Hidden" Cursor="Hand" Opacity="1" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF7C7C03">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </StackPanel>
            -->
            <StatusBar Height="30" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}"
                       DockPanel.Dock="Bottom" RenderTransformOrigin="0.503,0.033">
                <StatusBarItem>
                    <TextBlock x:Name="timestatusbar" Text="{Binding Date, Mode=OneWay, Source={StaticResource current}}"></TextBlock>
                </StatusBarItem>

            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
