SilverTest/SilverTest/ModifyDataWnd.xaml

<Window x:Class="SilverTest.ModifyDataWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="修改测试数据" Height="450" Width="600" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel x:Name="newGrid" Visibility="Collapsed" DockPanel.Dock="Top">
            <StackPanel Height="80" Orientation="Horizontal" Margin="0,30">
                <Label FontSize="20" HorizontalAlignment="Left" Margin="100,0" Width="100" Height="50" Content="响应值"></Label>
                <TextBox x:Name="responsevaluetxt" Margin="0" Width="200" Height="50" ></TextBox>
            </StackPanel>
            <StackPanel Height="80" Orientation="Horizontal">
                <Label FontSize="20" HorizontalAlignment="Left" Margin="100,0" Width="100" Height="50" Content="取样时间"></Label>
                <TextBox x:Name="sampletimetxt" Width="200" Height="50" ></TextBox>
            </StackPanel>
            <StackPanel Height="80" Orientation="Horizontal">
                <Label FontSize="20" HorizontalAlignment="Left" Margin="100,15" Width="100" Height="50" Content="流量" RenderTransformOrigin="0.829,0.451"/>
                <TextBox x:Name="fluenttxt" Width="200" Height="50" />
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="standardGrid" Visibility="Visible" DockPanel.Dock="Top">
            <StackPanel Height="80" Orientation="Horizontal" Margin="0,30">
                <Label  FontSize="20" HorizontalAlignment="Left" Margin="100,0" Width="100" Height="50" Content="响应值"></Label>
                <TextBox x:Name="standardresponsetxt" Width="200" Height="50" ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="80" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button FontSize="20" x:Name="checkbtn" Width="80" Height="40" Margin="150,0" Click="checkbtn_Click" >审查</Button>
            <Button FontSize="20" Width="80" Height="40" Margin="0,0" Click="Button_Click">取消</Button>
        </StackPanel>
    </DockPanel>
</Window>
