SilverTest/SilverTest/ModifyDataWnd.xaml

<Window x:Name="window" x:Class="SilverTest.ModifyDataWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="修改测试数据" Width="316.001" Height="234.667" 
        Loaded="Window_Loaded" Icon="images/write.png">
    <StackPanel>
        <Canvas x:Name="newGrid" Visibility="Visible" Margin="0,20,0,0" Height="123">
            <Label Width="60" Height="26" HorizontalContentAlignment="Right" Content="响应值" Canvas.Left="91" Canvas.Top="19"/>
            <TextBox x:Name="responsevaluetxt" Width="80" Height="10" Canvas.Left="163" Canvas.Top="19" />
            <Label x:Name="sampletimelable" Width="60" Height="26" HorizontalContentAlignment="Right" Content="取样时间" Canvas.Left="91" Canvas.Top="52"/>
            <TextBox x:Name="sampletimetxt" Width="80" Height="20" Canvas.Left="163" Canvas.Top="52" ></TextBox>
            <Label x:Name="fluentlabel" Width="60" Height="26" HorizontalContentAlignment="Right" Content="流量" Canvas.Left="91" Canvas.Top="83"/>
            <TextBox x:Name="fluenttxt" Width="80" Height="20" Canvas.Left="163" Canvas.Top="83" IsEnabled="True"/>
        </Canvas>
        <Canvas Height="60">
            <Button  x:Name="checkbtn" Width="60" Height="30" Click="checkbtn_Click" Content="审查" Canvas.Left="61" Canvas.Top="10" />
            <Button  Width="60" Height="30" Click="Button_Click" Content="取消" Canvas.Left="203" Canvas.Top="10"/>
        </Canvas>
    </StackPanel>
</Window>
