SilverTest/SilverTest/WaveHistoryWnd.xaml

<Window x:Class="SilverTest.WaveHistoryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dw="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="历史数据" Height="481" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" Height="469" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </StackPanel.Background>
                <ListBox Width="196"  Height="465" x:Name="filelsb" DisplayMemberPath="Filename" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         SelectionChanged="filelsb_SelectionChanged">
                    <!--
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="itemlistbtn" Click="itemlistbtn_Click">
                                <Grid>
                                    <TextBlock Text="{Binding Path=Filename}" Margin="5 5" FontSize="10"></TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    -->
                </ListBox>
            </StackPanel>
            <Canvas Width="586" Margin="5,0,0,4" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" >

                <Border BorderBrush="Silver" BorderThickness="1" Height="465" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="586">
                    <dw:ChartPlotter x:Name="realCpt" Height="200" DockPanel.Dock="Top" Margin="9,97,9,165"/>
                </Border>
                <Button x:Name="exitbtn" Width="80" Height="40" Canvas.Left="453" Canvas.Top="390" Click="exitbtn_Click">退出</Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
