SilverTest/SilverTest/WaveHistoryWnd.xaml

<Window x:Class="SilverTest.WaveHistoryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dw="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        xmlns:BasicWaveChart="clr-namespace:BasicWaveChart;assembly=BasicWaveChart" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="LightGray"
        
        Title="历史数据" Height="481" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="stackPanel" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200" Height="469" VerticalAlignment="Top"
                        Background="LightGray"
                        >
                    <ListBox  Margin="0,3,0,0" Width="196"  Height="465" x:Name="filelsb" DisplayMemberPath="Filename"
                         SelectionChanged="filelsb_SelectionChanged">
                    </ListBox>
                </StackPanel>
                <Canvas Width="586" Margin="5,0,0,4" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" >
                    <Border BorderThickness="1" Height="465" Background="White" Width="586">
                        <BasicWaveChart:BasicWaveChartUC x:Name="historywaveuc"
                                         RatioS="1:2" 
                                         MoveMode ="HORIZONTAL"
                                         NumberOfDValue="200000"
                                         TopBlankZone="20"
                                         RightBlankZone="30" Margin="0,22,9,58"
                                       />
                    </Border>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
