SilverTest/SilverTest/WelcomeYou.xaml

<Window x:Name="welecomeWindow" x:Class="SilverTest.WelcomeYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverTest"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="欢迎" Height="400" Width="600" WindowStartupLocation="CenterScreen" 
        BorderBrush="Blue"
        BorderThickness="1"
        ResizeMode="NoResize" Loaded="welecomeWindow_Loaded">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="grid" Background="AliceBlue" >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <StackPanel Background="#FFB4DCFD">
            <DockPanel Height="30">
                <!--
                <materialDesign:PackIcon Kind="WindowClose" Foreground="Purple" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"/>
                -->
            </DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0 0 0 0"
                        FontSize="25" FontFamily="Monotype Corsiva"
                        TextAlignment="Center"
                        >QM201H V2.0 荧光测试仪器
                </TextBlock>
            <StackPanel Height="250" Background="#FFB4DCFD" >
                <Image Width="300" DockPanel.Dock="Left" Source="images/zong1.bmp" Margin="0,40,0,0"></Image>
            </StackPanel>
            <TextBlock TextAlignment="Center" FontSize="25" FontFamily="STCaiyun" >带蠕动泵</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" FontSize="15"
                           HorizontalAlignment="Right" Foreground="Purple">苏州市青安仪器有限公司</TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
