BasicWaveChart/BasicWaveChart/test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:BasicWaveChart="clr-namespace:BasicWaveChart;assembly=BasicWaveChart" 
        xmlns:widget="clr-namespace:BasicWaveChart.widget;assembly=BasicWaveChart" 
        xmlns:Feature="clr-namespace:BasicWaveChart.Feature.integral;assembly=BasicWaveChart"
        x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1800" Loaded="Window_Loaded">
    <Grid>
        <BasicWaveChart:BasicWaveChartUC x:Name="wc"  RatioS="1:2" 
                                         MoveMode ="HORIZONTAL"
                                         HorizontalAlignment="Left" Height="250" Margin="350,111,0,0" 
                                         TopBlankZone="20"
                                         RightBlankZone="30"
                                         Feature:IntegralFeature.Enable="True"
                                         VerticalAlignment="Top" Width="601"/>
        <Button Content="right" HorizontalAlignment="Left" Height="38" Margin="75,158,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="narrow" HorizontalAlignment="Left" Height="38" Margin="75,229,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button x:Name="drawxaxis" Content="redraw xaxis" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="drawxaxis_Click"/>
        <Button Content="sliderbtn" HorizontalAlignment="Left" Margin="81,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
